

Starting migrations...
======================
> Network name:    'rinkeby'
> Network id:      4
> Block gas limit: 10000000 (0x989680)


1_initial_migration.js
======================

   Deploying 'Migrations'
   ----------------------
   > transaction hash:    0xe0e1569a876013fc9dd58eb10ad18bff6e0b8547653bf70e6c10
57087d13d112
   > Blocks: 0            Seconds: 9
   > contract address:    0x8D9CBA777f468546370F2B597163F97d346B97dB
   > block number:        7072444
   > block timestamp:     1598242487
   > account:             0x6c017cf603d1ECC3A4903262B296235b63B5e515
   > balance:             7.0239546175
   > gas used:            223305 (0x36849)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.0044661 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:           0.0044661 ETH


2_deploy_contracts.js
=====================

   Deploying 'Verifier'
   --------------------
   > transaction hash:    0x7621142601c28d1893433da2a2c8eaf67c38e9a1e4bd8713ec0e
1a00127fd287
   > Blocks: 0            Seconds: 9
   > contract address:    0xEA76068437F4E54B72A08Aa5185e817E013844EF
   > block number:        7072446
   > block timestamp:     1598242517
   > account:             0x6c017cf603d1ECC3A4903262B296235b63B5e515
   > balance:             6.9943530575
   > gas used:            1437715 (0x15f013)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.0287543 ETH


   Deploying 'SolnSquareVerifier'
   ------------------------------
   > transaction hash:    0xd6f266d544550dbcaf5cd8d209d020e4d2d15741800fcad53ac9
e93401219e0d
   > Blocks: 0            Seconds: 9
   > contract address:    0xC9a7447a432BBb91De7f582DB75414b4352E51F5
   > block number:        7072447
   > block timestamp:     1598242532
   > account:             0x6c017cf603d1ECC3A4903262B296235b63B5e515
   > balance:             6.9080380175
   > gas used:            4315752 (0x41da68)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.08631504 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.11506934 ETH


Summary
=======
> Total deployments:   3
> Final cost:          0.11953544 ETH

